<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Waiting</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #fefefe;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h2, h3 {
            margin: 10px 0;
        }
        #queue-position {
            font-size: 48px;
            color: #ff5722;
            margin: 20px 0;
        }
        .warning {
            font-size: 14px;
            color: #c0392b;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>현재 접속량이 많아 대기열에 배치되셨습니다</h2>
<h2>현재 고객님의 순번은 <span id="queue-position">0번</span>입니다</h2>
<h3 class="warning">주의! 새로고침 시 입장 순번이 초기화 될 수 있습니다</h3>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    const userId = /*[[${#authentication.name}]]*/ 'anonymous';
    const ticketTypeId = /*[[${ticketTypeId}]]*/ '-1';
    const quantity = /*[[${quantity}]]*/ '-1';
    /*]]>*/

    let stompClient = null;

    function connectWebSocket() {
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            stompClient.subscribe('/user/queue/position', function (message) {
                const position = parseInt(message.body, 10);
                document.getElementById('queue-position').innerText = `${position}번`;
            });

            stompClient.subscribe('/user/topic/allowed', function (message) {
                const allowedUserId = message.body;
                if (allowedUserId === userId) {
                    window.location.href = '/ticket-reservation?ticketId=' + ticketTypeId + '&quantity=' + quantity;
                }
            });

            setTimeout(() => {
                fetch('/v1/api/queues/enter', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (!res.ok) throw new Error("대기열 등록 실패");
                    console.log("대기열 등록 완료");
                }).catch(err => console.error(err));
            }, 300);

            setInterval(() => {
                stompClient.send("/app/queue-status", {}, userId);
            }, 1000);
        });
    }

    window.onload = connectWebSocket;
</script>
</body>
</html>
