server {
    listen 80;

    location /ticket/queue/ {
        proxy_pass http://ticket-queue-server:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location / { # 정적 요청 거부
        return 404;
        }
}
