server {
    listen 80;

    location /payment/queue/ {
        proxy_pass http://payment-queue-server:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location /ticket/queue/ {
        proxy_pass http://ticket-queue-server:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location / {
        return 404;
        }
}
